<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Даша)</title>
    <link href="./static/css/index.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet"/>
    
  </head>
  <body data-is-set-user>
    <header class="flex mx-auto container  justify-between">
        <img class="self-center flex-none md:mx-16" src="./static/images/U_l1_1.png"  alt="">
        <div class="block md:hidden pr-4  self-center ">
				  <button id="nav-toggle" class="flex items-center px-3 py-2 border rounded text-gray-500 border-gray-600 hover:text-gray-900 hover:border-green-500 appearance-none focus:outline-none">
					  <svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
						  <title>Menu</title>
						  <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z" />
					  </svg>
				  </button>
        </div>
        
        <div class=" md:flex md:items-center hidden" >
          <ul class="list-reset md:flex  items-center ">
            <li class="mr-3">
            <p class="font-bold text-orange">Home</p> 
            </li>
            <li class="mr-3">
              <p class="font-bold px-8">Product</p>
            </li>
            <li class="mr-3">
              <p class="font-bold px-8">Faq</p>
            </li>
            <li class="mr-3">
              <p class="inline-block font-bold px-8 ">Contact</p>
            </li>
          </ul>
        </div>

    </header>
    <main>
   
        <div  class=" mx-auto  pc_logo">
          <section class=" mx-auto container px-8 ">
            <p class = "text-center md:text-white font-bold text-2xl opacity_0" >i</p>  
            <p class = "text-center md:text-white font-bold text-2xl" >Food app</p>  
            <p class = "text-center md:text-white font-bold text-5xl" >Why stay hungry when you can order form Bella Onojie</p>
            <p class = "text-center md:text-white text-2xl mt-4" >Download the bella onoje's food app now on</p>
            <section class="text-center px-8 md:px-0">
              <button class="mt-12 bg-orange font-bold text-white rounded-full py-3 px-20 focus:outline-none" data-info-message-button> Playstore</button>
              <button class="mb-48 border-2 font-bold border-red-400 md:border-white md:text-white text-red-400 rounded-full py-3 px-20 focus:outline-none" data-info-message-button> App store</button>
            </section>
          </section>
        </div>

        <section class="container mx-auto md:-mt-48 ">
            <img class="mx-auto" src="./static/images/U_l3.png">
            <hr class = "mx-auto md:flex hidden  -mt-32">
        </section>
          <p class = "text-center font-bold md:text-5xl text-2xl mt-8 " >How the app works</p>
          <hr class = "md:hidden mt-8 " >

        <div class="container md:flex flex-none mx-auto px-12">
          <section class=""> 
            <img class="place-items-center md:flex md:items-center md:w-auto hidden self" src="./static/images/U_l4.png"  alt="">
          </section>
          <div class="self-center">
            <p class = "font-bold mx-auto text-orange text-2xl md:text-left text-center" >Create an account</p>
            <p class = "font-bold mx-auto text-4xl md:text-left text-center" >Create/login to an existing account to get started</p>
            <p class = "mx-auto text-2xl md:text-left text-center" >An account is created with your email and a desired password</p>
          </div>
            <section class=""> 
              <img class="place-items-center  md:hidden text-center" src="./static/images/U_l4.png"  alt="">
            </section>
       </div>

        <div class="md:flex flex-none container mx-auto px-12">
              <div class=" self-center">
                <p class = "font-bold mx-auto text-orange text-2xl md:text-left text-center" >Explore varieties</p>
                <p class = "font-bold mx-auto text-4xl md:text-left text-center" >Sop for your favorites meals as e dey hot.</p>
                <p class = "mx-auto text-2xl md:text-left text-center" >Shop for your favorite meals or drinks and enjoy while doing it.</p>    
              </div>
              <section class=" self-center"> 
                <img class="place-items-center" src="./static/images/U_l5.png"  alt="">
              </section>
          </div>
         
        <div class="container md:flex flex-none mx-auto px-12">
            <section class=""> 
              <img class="place-items-center md:flex md:items-center md:w-auto hidden self" src="./static/images/U_l6.png"  alt="">
            </section>
            <div class="self-center">
              <p class = "font-bold mx-auto text-orange text-2xl md:text-left text-center" >Checkout</p>
              <p class = "font-bold mx-auto text-4xl md:text-left text-center" >When you done check out and get it delivered.</p>
              <p class = "mx-auto text-2xl md:text-left text-center" >When you done check out and get it delivered with esase.</p>
              </div>
              <section class=""> 
                <img class="place-items-center  md:hidden text-center" src="./static/images/U_l6.png"  alt="">
              </section>
        </div>

          <div class="mx-auto  foot_logo" >
            <section class="mx-auto container px-8 ">
              <p class = "text-center md:text-white font-bold text-2xl opacity_0" >i</p>  
              <p class = "text-center font-bold text-4xl m-8 text-white" >Download the app now on</p>
              <p class = "text-center text-2xl -mt-6 text-white" >Available on your favorite store. Start your premium experience now</p>
           </section>
           <div class="text-center px-3 md:px-0">
            <button class="mt-12 font-bold bg-orange text-white rounded-md py-3 px-8 focus:outline-none" data-info-message-button> Playstore</button>
            <button class="mb-16 font-bold text-white rounded-md py-3 px-16 focus:outline-none border-2" data-info-message-button> App store</button>
          </div>
          </div>
    </main>
    <footer class = "mx-24" >
        <section class="flex mx-auto container px-8 justify-between ">
            <img class="md:flex md:items-center md:w-auto hidden" src="./static/images/U_l1_1.png"  alt="">
            <img class="mx-auto self-center" src="./static/images/U_l8_social.png"  alt="">
            <p class = "md:flex md:items-center md:w-auto hidden" >Copyright 2020 Bella Onojie.com</p> 
        </section>
        <p class = " md:hidden text-center" >Copyright 2020 Bella Onojie.com</p> 
  </body>

  <script src="./static/js/index.js"></script>
</html>