<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Терюхова Дарья Дмитриевна</title>
    </head>
        <body style="margin: 0; overflow: hidden;">
            <iframe src="i4number.html" style="height: calc(15vh - 6px); width: 100%" name="NUMBER"></iframe>
            <iframe src="i4table.html" style="height: calc(15vh - 8px); width: 100%" name="TABLE"></iframe>
            <iframe src="i4list.html" style="height: calc(70vh - 6px); width: calc(40% - 6px)" name="LIST"></iframe>
            <iframe src="i4name.html" style="height: calc(70vh - 6px); width: calc(60% - 6px)" name="NAME"></iframe>
        </body>
</html>